VITE_SUPABASE_URL=https://jnwfeglrzmnetjwbxeub.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impud2ZlZ2xyem1uZXRqd2J4ZXViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjM5MDQsImV4cCI6MjA3NTMzOTkwNH0.NxfzNyI4hB6ZZjeFIDkTZFL4Xi4Zsf1zBH17CCYA-1w
VITE_UPDATE_HABIT_URL=https://jnwfeglrzmnetjwbxeub.supabase.co/functions/v1/updateHabit-ts

VITE_CLERK_FRONTEND_API=https://quality-man-91.clerk.accounts.dev
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cXVhbGl0eS1tYW4tOTEuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_PUBLIC_POSTHOG_KEY=phc_U3jVBHenqMq2jz5EBkrT28wwmt9dxqKj1WUqV8pWK4T
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
